<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin-page</title>
    <link rel="stylesheet" href="Register.css">
</head>
<body>

    <div class="Signup">
        <form class="regis">
            <h1>Sign Up </h1>

            <div class="user">
                <input type="text" placeholder="Username" required style="background: transparent;">
            </div>

            <div class="email">
                <input type="text" placeholder="Email "required style="background: transparent;">
            </div>
            <div class="pass">
                <input type="password" placeholder="Password" required style="background: transparent;">
            </div>
                <div class="cn-pass">
                <input type="password" placeholder="confirm password" required style="background: transparent;">
            </div>
            <button type="submit" class="button">
                Sign Up
            </button>
        </form>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>